GENERATE_SOURCEMAP=false
throwIfNamespace=false
TSC_COMPILE_ON_ERROR=false
DISABLE_ESLINT_PLUGIN=true

# Base URL for production deployment
REACT_APP_BASE_URL=https://bitkarrot.github.io/nostr-forms

# Set to false for production
REACT_APP_IS_LOCAL=false
